spring.application.name=myfirstproject

logging.level.com.springbootprojects.myfirstproject: DEBUG

server.error.include-message: always

myurls.heroes.production-database=production database

spring.profiles.active=dev